<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SpotifyWjs</title>
</head>
<body>
  <div id="albums"></div>
  <script src="../dist/spotifywjs.umd.js"></script>
  <script>
    /* const albums = spotifyWjs.searchAlbums('Raul seixas');
    const albumsElement = document.getElementById('albums');
    albums.then(data => {
      markup = data.albums.items.map(item =>
        `<img src='${item.images[0].url}' alt='${item.name}' />`
      ).join('');
      console.log(markup);
      albumsElement.innerHTML = markup;
    }); */
    const spotify = new SpotifyWjs({
    token: 'BQBSxVLUjpd7cCfR3zy7BOu-LshblmGG1nW9HN054hMdfG0dI7y7UzNtcMlzUVCM-nNsXeWfAlDIN4JiWRdOB6EhOAcXz08V8evTiE3zqu-nt9W4jcfBRym3x-gMhtc61vEr-a8pciUC28A'
  })
  const albums = spotify.search.albums('Raul Seixas');
  const albumsEl = document.getElementById('albums');
  albums
    .then(data => {
      markup = data.albums.items.map(item =>
        `<img src='${item.images[0].url}' alt='${item.name}' />`
      ).join('');
      albumsEl.innerHTML = markup;
    })
  </script>
</body>
</html>
